# MYSQL
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=40028922
MARIADB_DATABASE=wp
MARIADB_USER=jovicto2
MARIADB_PASSWORD=whatsapp

# NGINX
ssl_certificate=/etc/ssl/certs/inception.crt
ssl_certificate_key=/etc/ssl/private/inception.key

#WordPress Configuration
LOGIN=jovicto2
WP_TITLE="Inception jovicto2 42"
DOMAIN_NAME=jovicto2.42.fr

# Credentials for the WordPress administrator
WP_ADMIN=super
WP_ADMIN_PASSWORD=4002892
WP_ADMIN_EMAIL=jovicto2@student.42sp.org.br

# Credentials for the WordPress database user
WP_USR=jovicto2
WP_PWD=whatsapp
WP_EMAIL=jovicto2@gmail.com
WP_USER_ROLE=author
